# sirva-react-native

./: .babelrc  .env  .env.local  .env.prod  .env.staging  App.js  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imove/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/iMove/: AppDelegate.m  Info.plist  iMove.entitlements
ios/iMove.xcodeproj/: project.pbxproj
ios/iMoveTests/: iMoveTests.m
src/: AppNavigator.js  TrackedAppNavigator.js
src/Api/: Analytics.js  Auth.js  CityGuides.js  Concierge.js  Feedback.js  GoogleMaps.js  Helper.js  Housing.js  Labor.js  Localization.js  LumpSum.js  Moving.js  Offers.js  Packing.js  Relocation.js  Schools.js
src/Components/: ActionCard.js  AddressAutocompleteModal.js  AddressTypeahead.js  AppModal.js  AppModalFullScreen.js  AppRadioInput.js  AsyncOverlay.js  BasicCard.js  BlurredModal.js  Button.js  CheckBox.js  CompareListItem.js  Concierge.js  DataListItem.js  DatePicker.js  DivisionCounter.js  DoubleDisplayCard.js  DrawerContent.js  DrawerMenu.js  Dropdown.js  DropdownAlt.js  DropdownItem.js  ElementContainer.js  Faqs.js  FeatureCard.js  FloatingLabelTextField.js  GestureFlatList.js  H1.js  H2.js  H3.js  H4.js  HelpAndSupportLink.js  HtmlView.js  InfoCard.js  IntroCard.js  Label.js  Li.js  Link.js  ListItemCard.js  MoodTracker.js  (+19 more)
src/Config/: Constants.js  ErrorCodes.js
src/Navigators/: AuthenticatedNavigator.js  GuestNavigator.js  HomeNavigator.js  MainNavigator.js  SetupNavigator.js
src/Redux/: ReduxPersistWhiteList.js  index.js
src/Screens/: Screen.js  StarterTemplateScreen.js  index.js
src/StyleUtils/: bgColor.js  border.js  borderRadius.js  flex.js  fontSize.js  (+6 more)
(+288 files in other folders)
